# EPIC01

./: .gitignore  README.md
EPIC01/: EPIC01.sln
EPIC01/EPIC01/: EPIC01.csproj  EPIC01.http  Program.cs  WeatherForecast.cs  appsettings.json
EPIC01/EPIC01/Controllers/: DocumentsController.cs  WeatherForecastController.cs
EPIC01/EPIC01/Data/: ApplicationDbContext.cs  Document.cs  OpenAIClient.cs  StandardisationHelper.cs
EPIC01/EPIC01/Migrations/: 20250505025757_DB.Designer.cs  20250505025757_DB.cs  20250505031646_DB2.Designer.cs  20250505031646_DB2.cs  ApplicationDbContextModelSnapshot.cs
EPIC01/EPIC01/Properties/: launchSettings.json
EPIC01/EPIC01/Uploads/tessdata/: Viet74K.txt
